# VideoCompressor

./: .gitignore  README.md  jpackage-note.txt  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/org/example/view/step/: Step3View.java
presets/: av1.properties  default.properties  social-media.properties  vp9-webm.properties  youtube-4k.properties
src/main/java/: module-info.java
src/main/java/de/pottgames/videocompressor/: App.java  WizardState.java
src/main/java/de/pottgames/videocompressor/engine/: AudioCodec.java  Engine.java  ExportPathResolver.java  Ffmpeg.java  FfmpegCommandBuilder.java  FfmpegEvent.java  FfmpegPreset.java  FfmpegProgress.java  Ffprobe.java  FolderOpener.java  Fps.java  JobProcessor.java  JobProgressListener.java  PathOpener.java  Preset.java  ProbeInfo.java  Strategy.java  Tune.java  VideoCodec.java  VideoContainer.java  VideoJob.java  VideoJobStatus.java
src/main/java/de/pottgames/videocompressor/i18n/: I18n.java
src/main/java/de/pottgames/videocompressor/view/: StepView.java  Theme.java
src/main/java/de/pottgames/videocompressor/view/cell/: FileListCell.java
src/main/java/de/pottgames/videocompressor/view/step/: Step1View.java  Step2View.java  Step3View.java  Step4View.java
src/main/java/org/example/: App.java
src/main/java/org/example/engine/: Engine.java
src/main/java/org/example/view/: StepView.java
src/main/java/org/example/view/cell/: FileListCell.java
src/main/java/org/example/view/step/: Step1View.java  Step2View.java  Step3View.java
src/main/resources/de/pottgames/videocompressor/i18n/: Messages.properties  Messages_cs.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_nl.properties  Messages_pl.properties  Messages_zh.properties
src/test/java/de/pottgames/videocompressor/engine/: EngineTest.java  FfmpegProgressTest.java  StrategyTest.java
